package com;

import java.util.Scanner;

public class EncapsulationEg {
	public static void main(String args []) {
		Student s = new Student (); //object creation for accessing varibles
		s.setId(111); //putting values using set()
		s.setsName("Riya");
		s.setsEmail("riya@gmail.com");
		s.setsPhone(123465878);
		//Scanner class to take value from user
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter id");
		int id= sc.nextInt();
		s.setId(id);
		
		System.out.println("Enter Name");
		String n= sc.next();
		s.setsName(n);
		
		System.out.println("Enter Phone");
		long ph= sc.nextLong();
		s.setsPhone(ph);
		
		System.out.println("Enter email");
		String e= sc.next();
		s.setsEmail(e);
		
		System.out.println("------- Student Details -------");
		System.out.println("Id is :" + s.getId());  //fetch value using get()
        System.out.println("Name is :" + s.getsPhone());	
        System.out.println("Phone is :" + s.getsPhone());
        System.out.println("Email is :" + s.getsEmail());	
	}

}
